body{
  background-image: url("./images/BGMG5.png");
  
  background-repeat: no-repeat;
  
  background-size: 100% 100%; 
 color:rgb(4, 4, 49) double;
  

}

.score{

  /* //position: relative; */
  width: 100px;
  height:100px;
  text-align: center;
  color:  rgba(255, 255, 255, 0.8);
  background-color:  #2196F3;
  font-size: 20px;
  border: 3px  rgb(4, 4, 49) double;
 
}

.grid-container {
  margin-top: 150px;
    display: grid;
    grid-template-columns:auto auto auto;
     grid-template-columns:1f 1f 1f; 
    background-color: #2196F3;
    padding: 10px;
   
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    height: 200px;
    align-items: center;
     text-align: center; 
    
      
    /* font-size: 30px;
  text-align: center; */
  }
  .imgdis{
    /* visibility: hidden; */
    /* visibility: hidden; */
    height: 150px;
    width: 150px;
  }
  .maindav{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
   /* height: 500;
    width: 500"; */
    gap: 50px;
    align-items: center;
  }
  #result{
   /* display: flex; */
    /* margin-left: 100px; */
    width: 400px;
    height:300px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    background-color:  #2196F3;
    font-size: 115px;
    border: 3px  rgb(4, 4, 49) double;
    /* //border-radius: 50%; */
    align-items: center;
    padding: 30px;
    
  }
  #tryAgin{
   /* // display: flex; */
     /* margin-left: 100px;  */
    width: 100px;
    height:50px;
    text-align: center;
    color:  rgba(255, 255, 255, 0.8);
    background-color:  #2196F3;
    font-size: 20px;
    border: 3px  rgb(4, 4, 49) double;
    /* //border-radius: 50%; */


  }
  #demo{


    width: 100px;
    height:50px;
    text-align: center;
    color:  rgba(255, 255, 255, 0.8);
    background-color:  #2196F3;
    font-size: 20px;
    border: 3px  rgb(4, 4, 49) double;
  }